<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title> 
    <style>
        body {

            background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
            

            background-size: cover;
            background-position: center center; 
            background-repeat: no-repeat; 
            
            
            margin: 0; 
            padding: 0; 
            font-family: 'italic'; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh; 
        }

        h1 {
            color: rgb(255, 255, 255); 
            text-align: center; 
            padding: 0; 
            font-size: 4.5em; 
            font-family: sans-serif;
            animation: slideIn 1.5s ease-out; 
        }

        @keyframes slideIn {
            from {
                transform: translateY(-250%); 
            }
            to {
                transform: translateY(0); 
        }
        }
        
        .line {
            width: 10%; 
            border-bottom: 2px solid white;
            margin: 8px 0; 
        }

        h2 {
            color: rgb(255, 255, 255); 
            text-align: center; 
            padding: 0; 
            font-size: 1.3em; 
            font-family: sans-serif;
        }       

        .top-left-text {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <p class = 'top-left-text'> Made by Shivam Ranjan</p>
    <h1>COMING SOON</h1>
    <div class="line"></div>
    <h2>35 DAYS LEFT</h2>
</body>
</html>

